{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error"
    }
  },
  "AllowedHosts": "*",
  "DbSettings": {
    "MongoConnectionString": "mongodb://localhost:27017/?replicaSet=EtnReplicaSet",
    "PostgresConnectionString": "Host=localhost;Port=5432;Username=postgres;Password=postgres;",
    "DatabaseName": "HangfireTest"
  }
}
